<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
<title>也曾与全世界为敌</title>
<marquee behavior="slide" direction="up" height="50" width="1345" bgcolor="#778899">
<h1 align="center">
<font face="verdana" size=3 color="#000000">
<i>
<h2>
也曾与全世界为敌
</h2>
</i>
</font>
</h1>
</marquee>
<style type="text/css">
<!--
#content{
	float:left;
	width:450px;
	padding:0 0 0 25px;
	}
#rightbar{
	padding:0 0 0 25px;
	}

.sidebar{
	float:left;
	width:400px;
	}
.sidebar ul{
	margin:0;
	padding:0;
	lift-style:none;
	line-height:normal;
	}
.sidebar li{
	}
.sidebar li ul{
	}
.sidebar li li{
	padding:6px 0 6px 10px;
	borden-bottom:1px solid #2872A6;
	}
.sidebar li li a{
	text-decoration:none;
	color:C9ECF5;
	}
.sidebar li li a:hover{
	color:#FFFFFF;
	}
.sidebar li h2{
	padding-top:20px;
	color:#FFFFFF;
	}
.post{
	margin-bottom:15px;
	background:#1EB5DD;
	color:#0A416B;
	}
.post a{
	color:#A4E4F5;
	text-decoration:none;
	}
.post a:hover{
	color:#FFFFFF;
	}
.post .title{
	margin:0;
	padding:30px 30px 0 30px;}
.post .title a{
	text-decoration:none;
	color:#0A416B;
	}
.post .byline{
	margin:0;
	padding:0 30px;
	}
.post .entry{
	padding:20px 30px 10px 30px;
	}
.post .links{
	margin:0;
	padding:10px 30px 35px 30px;
	border-top:1px solid #2872A6;
	}
.post .links a{
	padding-left:10px;
	text-decoration:none;
	font-weight:bold;
	color:#0A416B;
	}
.post .links a:hover{
	color:FFFFFF;
	}
#footer{
	clear:both;
	padding:0 0 0 0;
	}
#footer p{	
	font-size:14px;
	color:#0F5B96;
	}
#footer a{
	color:#0F5B96;
	}
.m{
	color:#FFFFFF;
	font-size:14px;
	font-family:"正楷";
	}
-->
</style>
</head>
<body bgcolor="#778899">
<Div id="page">
<Div id="leftbar" class="sidebar">
<img src="7.jpg" width="300" height="450" class="m"/>
</div>
<Div id="content">
<Div class="entry" id="entry1">
<h2><font color="#000000"><p>&nbsp  <a name="3"></a>写作背景</p></font></h2>
<ul>
<marquee direction="left" scorollamount="100" behavior="alternate" width="500" scrolldelay="100" bgcolor="#778899" loop="100">
我曾经是一个很焦躁的人，担心很多东西。</br></br>
大学解不出数学题，担心考不上一个好大学，</br></br>
担心找不到工作，担心被喜欢的人讨厌，</br></br>
担心一生碌碌无为，只能做不喜欢的事情。</br></br>
我每天都在让自己进步，了解一些新的事物，</br></br>
无论现状看起来多么糟糕，无论未来多么迷茫。</br></br>
因为活着这件事情本身，就足够让人热泪盈眶。</br></br>
这个十年，走过的路，流过的泪，做过的抉择，对的错的，</br></br>
是他们成就了现在的我。</br></marquee>
</ul>
</div>
</br>
</div>
<img src="8.jpg" width="300" height="450" class="m"/>
</div>
<Div id="footer">
<img src="4.jpg" width="1350" height="168" class="m"/>
<embed src="1.mp3" width="1345" height="50"></embed>
</div>
</head>
</body>
</html>