<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
<title>也曾与全世界为敌</title>
<marquee behavior="slide" direction="up" height="50" width="1345" bgcolor="#778899">
<h1 align="center">
<font face="verdana" size=3 color="#000000">
<i>
<h2>
也曾与全世界为敌
</h2>
</i>
</font>
</h1>
</marquee>
<style type="text/css">
<!--
#content{
	float:left;
	width:450px;
	padding:0 0 0 25px;
	}
#rightbar{
	padding:0 0 0 25px;
	}

.sidebar{
	float:left;
	width:450px;
	}
.sidebar ul{
	margin:0;
	padding:0;
	lift-style:none;
	line-height:normal;
	}
.sidebar li{
	}
.sidebar li ul{
	}
.sidebar li li{
	padding:6px 0 6px 10px;
	borden-bottom:1px solid #2872A6;
	}
.sidebar li li a{
	text-decoration:none;
	color:C9ECF5;
	}
.sidebar li li a:hover{
	color:#FFFFFF;
	}
.sidebar li h2{
	padding-top:20px;
	color:#FFFFFF;
	}
.post{
	margin-bottom:15px;
	background:#1EB5DD;
	color:#0A416B;
	}
.post a{
	color:#A4E4F5;
	text-decoration:none;
	}
.post a:hover{
	color:#FFFFFF;
	}
.post .title{
	margin:0;
	padding:30px 30px 0 30px;}
.post .title a{
	text-decoration:none;
	color:#0A416B;
	}
.post .byline{
	margin:0;
	padding:0 30px;
	}
.post .entry{
	padding:20px 30px 10px 30px;
	}
.post .links{
	margin:0;
	padding:10px 30px 35px 30px;
	border-top:1px solid #2872A6;
	}
.post .links a{
	padding-left:10px;
	text-decoration:none;
	font-weight:bold;
	color:#0A416B;
	}
.post .links a:hover{
	color:FFFFFF;
	}
#footer{
	clear:both;
	padding:0 0 0 0;
	}
#footer p{	
	font-size:14px;
	color:#0F5B96;
	}
#footer a{
	color:#0F5B96;
	}
.m{
	color:#FFFFFF;
	font-size:14px;
	font-family:"正楷";
	}
-->
</style>
</head>
<body bgcolor="#778899">
<Div id="page">
<Div id="leftbar" class="sidebar">
<img src="9.jpg" width="300" height="450" class="m"/>
</div>
<Div id="content">
<Div class="entry" id="entry1">
<ul>
<h2><font color="000000"><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a name="5"></a>适合人群</p></font></h2>
<font color="000000">
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="25">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="50">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="75">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="100">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="125">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="150">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="175">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="200">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="225">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="250">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="275">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="300">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="325">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
</font>
</ul>
</div>
</br>
</div>
<img src="10.jpg" width="300" height="450" class="m"/>
</div>
<Div id="footer">
<img src="3.jpg" width="1350" height="168" class="m"/>
<embed src="1.mp3" width="1345" height="50"></embed>
</div>
</head>
</body>
</html>