<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
<title>也曾与全世界为敌</title>
<marquee behavior="slide" direction="up" height="50" width="1345" bgcolor="2F4F4F">
<h1 align="center">
<font face="verdana" size="+3" color="FFFFFF">
<i>
<h2>
也曾与全世界为敌
</h2>
</i>
</font>
</h1>
</marquee>
<style type="text/css">
<!--
#header{
	height:150px;
	width:1300px;
	}
#logo{
	float:left;
	}
#logo h3, #logo p{
	float:left;
	margin: 0;
	line-height:normal;
	}
#logo h3{
	padding:47px 0 0 20px;
	font-size:20px;
	color:#000000;
	font-family:"楷体"
	}
#logo p{
	padding:69px 0 0 7px;
	letter-spacing:-1px;
	font-size:1.4em;
	color:#199DD2;
	}
#logo a{
	text-decoration:none;
	color:#62D6F5;
	}
#menu{
	float:right;
	}
#menu ul{
	margin:0;
	padding:60px 20px 0 0;
	list-style:none;
	}
#menu li{
	display:inline;
	}
#menu a{
	float:left;
	width:140px;
	height:35px;
	margin:0 0 0 2px;
	padding:9px 0 0 0;
	background:#778899;
	text-decoration:none;
	text-align:center;
	letter-spacing:-1px;
	font-size:1.1em;
	font-weight:bold;
	color:#000000;
	}
#menu a:hover, #menu .current_page_item a{
	background:#FFFFFF；
	}
#content{
	float:left;
	width:650px;
	padding:35px 0 0 25px;
	background:#778899;
	}
#rightbar{
	padding:0 0 25px 25px;
	}
#leftbar{
	padding:0 0 50px 0;
	}
#searchform{
	padding-top:20px;
	text-align:right;
	}
#searchform br{
	display:none;
	}
#searchform input{
	margin-bottom:5px;}
#searchform #s{
	width:250px;
	}
.sidebar{
	float:left;
	width:200px;
	}
.sidebar ul{
	margin:0;
	padding:0;
	lift-style:none;
	line-height:normal;
	}
.sidebar li{
	}
.sidebar li ul{
	}
.sidebar li li{
	padding:6px 0 6px 10px;
	borden-bottom:1px solid #2872A6;
	}
.sidebar li li a{
	text-decoration:none;
	color:#C9ECF5;
	}
.sidebar li li a:hover{
	color:#FFFFFF;
	}
.sidebar li h2{
	padding-top:20px;
	color:#FFFFFF;
	}
.post{
	margin-bottom:15px;
	background:#778899;
	color:#0A416B;
	}
.post a{
	color:#A4E4F5;
	text-decoration:none;
	}
.post a:hover{
	color:#FFFFFF;
	}
.post .title{
	margin:0;
	padding:30px 30px 0 30px;}
.post .title a{
	text-decoration:none;
	color:#0A416B;
	}
.post .byline{
	margin:0;
	padding:0 30px;
	}
.post .entry{
	padding:20px 30px 10px 30px;
	bgcolor="#778899";
	}
.post .links{
	margin:0;
	padding:10px 30px 35px 30px;
	border-top:1px solid #2872A6;
	}
.post .links a{
	padding-left:10px;
	text-decoration:none;
	font-weight:bold;
	color:#0A416B;
	}
.post .links a:hover{
	color:FFFFFF;
	}
#footer{
	clear:both;
	padding:40px 0;
	}
#footer p{	
	font-size:20px;
	color:#000000;
	}
#footer a{
	color:#000000;
	}
.m{
	color:#FFFFFF;
	font-size:14px;
	font-family:"正楷";
	}
.q{
	font-family:楷体 	;
	font-size:18px;
	bordor-style:double
	margin-top:25px;
	margin-right:30px;
	margin-left:330px;
	margin-bottom:25px;
	color:#000000;}
-->
</style>
</head>
<body bgcolor="#2F4F4F">
<Div id="header">
<Div id="logo"><h3 class="h3">&nbsp 爱格</br>中南天使</h3></div>
<Div id="menu">
<ul>
<li class="current_page_item">
<a href="#0"><font color="000000">目录</font></a></li>
<li><a href="#1"><font color="000000">关于作者</font></a></li>
<li><a href="#2"><font color="000000">内容简介</a></font></li>
<li><a href="5.html#3"><font color="000000">写作背景</font></a></li>
<li><a href="4.html#4"><font color="000000">创作意图</font></a></li>
<li><a href="6.html#5"><font color="000000">适合人群</font></a></li>
<li><a href="#7"><font color="000000">经典语录</font></a></li>
<li><a href="#8"><font color="000000">联系作者</font></a></li>
</ul>
</div>
</div>
<Div id="page">
<Div id="leftbar" class="sidebar">
<ul>
<li>
<h2><font color="#FFFFFF"><p>&nbsp  &nbsp <a name="0"></a>目录</p></font></h2>
<ul>
<li><a href="#">第一封信:爱慕</a></li>
<li><a href="#">第二封信:失恋</a></li>
<li><a href="#">第三封信:勇气</a></li>
<li><a href="#">第四封信:距离</a></li>
<li><a href="#">第五封信:平等</a></li>
<li><a href="#">第六封信:友情</a></li>
<li><a href="#">第七封信:阴暗</a></li>
<li><a href="#">第八封信:故乡</a></li>
<li><a href="#">第九封信:公平</a></li>
<li><a href="#">第十封信:嫉妒</a></li>
<li><a href="#">第十一封信:发光</a></li>
<li><a href="#">第十二封信:孤独</a></li>
<li><a href="#">第十三封信:母亲</a></li>
<li><a href="#">第十四封信:普通</a></li>
<li><a href="#">第十五封信:肥胖</a></li>
<li><a href="#">第十六封信:压力</a></li>
<li><a href="#">第十七封信:父亲</a></li>
<li><a href="#">第十八封信:青春</a></li>
<li><a href="#">第十九封信:重新开始</a></li>
</li>
</ul>
</div>
<Div id="content">
<h2 class="title"><font color="000000"><p><a name="1"></a>&nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp 关于作者</br></p></font></h2>
<Div class="entry" id="entry1">
<a href="3.html#5.jpg"><img src="13.jpg" width="222" height="192" class="m"/></a>
<div style='float:right;width:350px;height:192px;margin-left:5px;'>
<p>绿亦歌，中国国籍，汉族，生肖猴。</br>
1992年6月8号出生于四川成都。</br>
香港科技大学硕士，作家，编剧。</br>
行走人间，卖字为生。</br>
相信天地有大美，文字有静美。</br>
已出版:《尼泊尔很美》《系我一生心》</br>
《岁月忽已暮》(同名电影正在开拍中！)。</p></div></div>
</br>
<p class="links">.............................................................................................................................................................</p></br>
<Div class="post" id="post2">
<h2 class="title"><small><p><a name="2"></a><font color="#000000">内容简介</font></p></small></h2>
<Div class="entry" id="entry2">
<font color="#000000">
<p>26个真实故事改编，作者以26封信的形式，写给十年后的自己。</br>
26封来自未来的信，告诉每一个彷徨的灵魂，勇敢去做自己。</br>
如果你也曾经在大雾里迷茫踌躇；如果你也曾在生活中流离失所；</br>
那么，请跟我们一起，活在爱的岁月里，与全世界为敌亦为友。</p></font>
</div>
<p class="links"><strong>......</strong></p>
</div></div>
<Div class="sidebar" id="rightbar">
<ul>
<form action="#" method="get" name="searchform" id="searchform">
<div>
<input type="text" name="s" id="s" size="15" value=""/>
<br />
<input type="submit" value="搜索"/>
</div>
</form>
</ul>
</div>
</br>
</br>
</br>
</br>
<h2><font color="FFFFFF"><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a name="7"></a>经典语录</p></font></h2>
<font color="FFFFFF">
&nbsp &nbsp &nbsp &nbsp 也许现在你会很难过，会很痛，</br>
&nbsp &nbsp &nbsp &nbsp 忍一忍，总有一天它会好起来。</br>
&nbsp &nbsp &nbsp &nbsp 未哭过长夜的人不足以语人生。</br>
&nbsp &nbsp &nbsp &nbsp 自尊常常将人拖着，把爱都走曲折。</br>
&nbsp &nbsp &nbsp &nbsp 真正的故乡,回不回得去，它都在哪里。</br>
&nbsp &nbsp &nbsp &nbsp 每一个独立而强大的灵魂其实都是孤独的。</br>
&nbsp &nbsp &nbsp &nbsp 青春透明如醇酒，可饮可尽可别离。</br>
&nbsp &nbsp &nbsp &nbsp 围在城里的人想逃出去，城外的人想冲进来。</br>
&nbsp &nbsp &nbsp &nbsp 等我们越过爱情的海洋，</br>
&nbsp &nbsp &nbsp &nbsp 会庆幸终究没放弃退让。</br>
&nbsp &nbsp &nbsp &nbsp 隔着远距离相爱的时光，教会了我们，</br>
&nbsp &nbsp &nbsp &nbsp 如何去爱一个人。</br>
&nbsp &nbsp &nbsp &nbsp 风一更，雪一更，聒辞乡心梦不成。</br>
&nbsp &nbsp &nbsp &nbsp 故园无此声。</br>
&nbsp &nbsp &nbsp &nbsp 但见旁人谈情何引诱，你要静候，再静候，</br>
&nbsp &nbsp &nbsp &nbsp 就算失手始终要守。</br>
</font>
<h2><font color="FFFFFF"><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a name="8"></a>联系作者</p></font></h2>
<font color="FFFFFF">
<li>&nbsp &nbsp &nbsp &nbsp 地址四川省成都市</br></br></li>
<li>&nbsp &nbsp &nbsp &nbsp 电话:10086</br></br></li>
<li>&nbsp &nbsp &nbsp &nbsp 传真:010-1008611</br></br></li>
<li>&nbsp &nbsp &nbsp &nbsp E-mail:luyige@qq.com</br></br></li>
</font>
</div>
<Div id="footer">
<p class="q">我们此时做的每一个决定，等到了十年后，都无法用对错来判断。</br>
&nbsp &nbsp &nbsp &nbsp 就从这一刻起，让一切重新开始吧。</p>
</div>
</head>
</body>
</html>